*  
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Roboto"
  font-style: normal
  font-weight: 400
  overflow-x: hidden
  background-image: url(../img/bg.jpg)

li
  list-style: none
$main-color: #33373d
=flex_gen 
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
=text_block
  font-weight: 400
  font-size: 14px
=contacts
  .contact-item:before
    font-size: 30px
    position: absolute
    left: -20px
    color: $color_blue
    font-weight: 500
  .contact-item
    position: relative
    margin: 0px 0px 15px 15px
    .btn
      +btn_gen
      background: $main-color
      &:hover
        background-color: $color_blue
    span
      display: block
      margin-left: 20px
      font-size: 16px
    span:first-child
      font-weight: 500
      color: #333333
    span:last-child
      color: #666666
=btn_gen
  padding: 10px 45px
  border: none
  color: $color_white
  font-size: 18px
=input_style
  display: block
  background-color: #cbccd0
  color: #666666
  padding: 7px 10px
  border: none
  margin-bottom: 15px
  border-radius: 2px
  box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.25)
$color_blue: #3399ff
$color_main: #333333
$color_text: #999999
$color_white: #ffffff
header
  background: $main-color
  .container
    justify-content: space-between
    align-items: center
    position: relative
    .hamburger
      background-image: url(../img/menu.png)
      width: 20px
      height: 20px
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      display: none
      z-index: 1001
      @media screen and (max-width: 860px)
        display: block
    .header-item
      button
          background: #434850
          border: none
          padding: 5px
          span
          color: $color_text
    .header-item:first-child
      width: 15%
      margin: 11px 0
    .header-item:nth-child(2)
      width: 65%
      @media screen and (max-width: 860px)
        padding-top: 20px
        position: absolute
        right: -10px
        top: 0
        background-color: $color_main
        width: 211px
        height: 1000px
        z-index: 1000
        display: none
    .header-item:nth-child(3)
      +flex_gen
      @media screen and (max-width: 860px)
        display: none
      input
        background: #434850
        border: none
        padding: 5px 10px
        max-width: 195px
    ul
      +flex_gen
      justify-content: flex-start
      @media screen and (max-width: 860px)
        flex-flow: column wrap
      a
        cursor: pointer
        color: $color_white
        font:
          size: 14px
          weight: 400
        &:hover
          color: $color_blue
      li
        padding: 0 10px
        @media screen and (max-width: 860px)
          padding: 10px 20px
.container
  max-width: 1170px
  margin: 0 auto
  +flex_gen
  @media screen and (max-width: 1170px)
    margin: 0 10px
.contact
  padding: 30px
  @media screen and (max-width: 960px)
    max-width: 690px
    margin: 0 auto
  @media screen and (max-width: 560px)
    padding: 0
  .container
    justify-content: space-between
    flex-flow: row wrap
    @media screen and (max-width: 560px)
      flex-direction: column
    +contacts
    .contact-item
      @media screen and (max-width: 560px)
        margin: 15px auto
    
.main-content
  margin-bottom: 60px
.sidebar
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
  margin: 0 51px 30px 0
  position: relative
  min-width: 261px
  overflow-x: hidden
  @media screen and (max-width: 880px)
    display: none
  li:first-child
    background: $main-color
    color: $color_white
    font-size: 17px
  li
    font-size: 15px
    color: $color_main
    background-color: $color_white
    padding: 13px 20px
    &:not(:first-child)
      border-bottom: 1px solid #e8e8e8
    &:hover:not(:first-child)
      background-color: #238bff
    position: relative
    a
      font:
        weight: 400
        size: 15px
      color: $color_main
  .flaticon-down-arrow:before
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      color: $color_blue
      font-size: 12px
a
  text-decoration: none
.sub-menu
  width: 95%
  margin: 0 auto
  display: none
  li
    background-color: #6d7581 !important
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid #7f8896 !important;
    position: relative
    a
      color: $color_white
      +text_block
    a:before
      content: ""
      width: 6px
      height: 6px
      border-radius: 50%
      background-color: $color_white
      position: absolute
      left: 10px
      top: 50%
      transform: translateY(-50%)
.content
  width: 100%
  overflow: hidden
  +contacts
  .contact-item:before
    left: -5px
  .contact-item
    span
      margin-left: 45px
.slider
  position: relative
  overflow: hidden !important
  .slick-dots
    position: absolute
    top: 50%
    right: -250px
    transform: translateY(-50%)
    z-index: 1000 
    li
      text-align: right
      margin: 0 5px
      padding: 0
      cursor: pointer
      button
        width: 15px
        height: 15px
        border-radius: 10px
        border: 3px solid #238bff
        background-color: #ffffff
        z-index: 100
        &:hover
          background-color: #238bff
    .slick-active 
      button
        background-color: #238bff
  .slide
    overflow: hidden
    position: relative
  .btn
    +btn_gen
    margin-top: 40px
    background-color: #238bff
    &:hover
      background-color: #6ea8e3
.slide-text
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 50px 130px 34px 50px
  p
    font-weight: 800
    color: $color_white
    font-size: 28px
    padding-right: 40px
.breadcrumbs
  font-weight: 400
  font-size: 12px
  margin: 12px 0 25px 5px
  a, p
    display: inline-block
    color: #666666
  a:hover
    color: $color_blue
.block-title
  margin-bottom: 18px
  padding-bottom: 15px
  border-bottom: 1px solid #b8b8b8
  h3
    font-weight: 500
    font-size: 20px
    color: $color_main
    margin-left: 5px
.product-container
  +flex-gen
  justify-content: space-between
  flex-flow: row wrap
  @media screen and (max-width: 1120px)
    max-width: 570px
    margin: 0 auto
  @media screen and (max-width: 560px)
    width: 261px
.product
  max-width: 261px
  min-width: 200px
  overflow-x: hidden
  margin-bottom: 23px
  &-image
    img
      border-radius: 2px
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
  &-description
    position: relative
    h3
      font-weight: 500
      font-size: 18px
      color: $color_main
      margin: 10px 0 5px 0
      &:after
        content: "\f101"
        font-family: 'Flaticon'
        color: $color_blue
        position: absolute
        right: 90px
        top: 0
        transition-property: right
        transition-duration: 0.5s
        visibility: hidden
    &:hover
      h3
        color: $color_blue
        &:after
          right: 70px
          visibility: inherit
    p
      +text_block
      color: #999999
.advantages-container
  +flex-gen
  flex-flow: row wrap
  margin: 40px 0 45px 0
  justify-content: space-between
  @media screen and (max-width: 580px)
    max-width: 455px
    margin: 10px auto
  .advantage
    max-width: 115px
    @media screen and (max-width: 580px)
      margin: 10px auto
    &-image, &-description
      text-align: center
    &-description
      +text_block
      margin-top: 20px
.text-block
  +text_block
  color: #999999
  span
    color: $color_blue
  ul
    margin: 20px 0
    li
      margin-left: 15px
      position: relative
      &:before
        content: ""
        width: 6px
        height: 6px
        border-radius: 50%
        background-color: $color_blue
        position: absolute
        left: -15px
        top: 5px
footer
  background-color: #363b41
  .container
    justify-content: space-between
    border-bottom: 1px solid #6ea8e3
    padding: 21px 0 19px 0
    flex-flow: row wrap
  p
    text-align: center
    +text_block
    color: #8d9caa
    a
      color: #8d9caa
  .copyright
    padding: 23px 0 21px 0
    a
      &:hover
        color: $color_blue
  .footer-item:first-child
    margin-top: 30px
  .footer-item:nth-child(2), .footer-item:nth-child(4)
    border-left: 1px solid #656e77
    padding-left: 25px
    @media screen and (max-width: 500px)
      border-left: none
  .footer-item:nth-child(2), .footer-item:nth-child(3)
    @media screen and (max-width: 500px)
      border-bottom: 1px solid #656e77
  .footer-item:nth-child(2)
    a
      color: $color_white
  .footer-item:nth-child(3), .footer-item:nth-child(4)
    a
      color: #8d9caa
  .footer-item:nth-child(4)
    ul
      li:first-child
        color: $color_white
      li
        color: #8d9caa
        span
          color: $color_blue
          margin-right: 10px
  .footer-item
    +text_block
    line-height: 1.8
    padding-bottom: 10px
    @media screen and (max-width: 860px)
      padding-left: 0 !important
      width: 50%
      text-align: center
    @media screen and (max-width: 500px)
      width: 100%
    a:hover
      color: $color_blue
=news_and_standart
  background-color: #ffffff
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
  position: relative
  margin-bottom: 20px
.news
  +flex_gen
  +news_and_standart
  justify-content: space-between
  .news-content
    max-width: 585px
    padding: 20px 20px 25px 20px
    h3
      font:
        family: 500px
        size: 18px
      color: #333333
      margin-bottom: 15px
    time
      +text_block
      color: #99cccc
      &:before
        content: "\f105"
        font-family: 'Flaticon'
        font-size: 12px
        color: #7d8694
    p
      +text_block
      color: #669999
      margin: 15px 0 20px 0
    a
      font-family: 500
      font-size: 16px
      color: #3399ff
      position: relative
      &:before
          content: "\f101"
          font:
            family: "Flaticon"
            size: 16px
            weight: 500
          color: #3399ff
          position: absolute
          right: -25px
  &-image
    min-width: 261px
    overflow: hidden
    background-size: cover
    background-repeat: no-repeat
    background-image: url(../img/news-card.jpg)
    @media screen and (max-width: 650px)
      display: none
.standarts-container
  width: 100%
.standart
  +news_and_standart
  width: 100%
  padding: 20px
  p
    font:
      weight: 400
      size: 18px
    color: $color_main
    margin-bottom: 30px
   
  a
    font-size: 16px
    color: #3399ff
    margin: 0 0 10px 0
    display: block
    
    &:before
      content: "\f10e"
      font:
        size: 18px
        family: "Flaticon"
      color: #3399ff
      margin: 0 10px 0 0px
.map
  width: 100%
  height: 400px
  margin-bottom: 15px
.contact-form
  +flex_gen
  justify-content: space-between
  max-width: 653px
  @media screen and (max-width: 500px)
    flex-direction: column
  .form-item
    width: inherit
    @media screen and (max-width: 500px)
      margin: 0 auto
      text-align: center
    form
      width: 100%
      span
        color: red !important
        margin: 10px 0 
        font:
          weight: 400
          size: 12px
    input
      +input_style
    .btn, input
      width: 264px
    .contact-item
      margin-bottom: 15px
      &:first-child
        margin-bottom: 25px
        p
          font:
            weight: 500 !important
            size: 16px
          color: $color_main
        
.pop-up-body
  background-color: rgba(0,0,0,0.5)
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  width: 100%
  height: 100%
  +flex_gen
  align-items: center
  justify-content: center
  display: none
.pop-up-container
  width: 475px
  
  margin: 0 auto
  background-image: url(../img/bg.jpg)
  height: 290px
  
  +flex_gen
  flex-direction: column
  justify-content: center
  align-item: middle
  position: relative
  .pop-up
    max-width: 266px
    margin: 0 auto
    text-align: center
    
    input, .btn
      width: 100% 
    h2
      font:
        weight: 500
        size: 22px
      color: $color_blue
      margin-bottom: 5px
    p
      +text_block
      margin-bottom: 10px
    span
      font:
        weight: 400
        size: 12px
        color: red
  
  .btn
    +btn_gen
    background-color: $color_main
    &:hover
      background-color: $color_blue
  input
    +input_style
    &:focus
      background-color: #fff
    &:first-child
      margin-top: 20px
  .flaticon-close-button
    font-family: 'Flaticon'
    text-align: right
    position: absolute
    border: none
    top: 10px
    right: 15px
    &:hover
      color: $color_blue
.has-error
  border: 1px solid red !important
  position: relative
    